<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Playwright Runner</title>
<style>
body {
    font-family: 'Segoe UI', sans-serif;
    width: 300px;
    padding: 20px;
    background: #f4f4f9;
    color: #333;
}

h1 {
    font-size: 18px;
    text-align: center;
    margin-bottom: 15px;
}

input, select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
    outline: none;
    transition: border 0.2s, box-shadow 0.2s;
}

input:focus, select:focus {
    border-color: #4f46e5;
    box-shadow: 0 0 5px rgba(79,70,229,0.3);
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background: #4f46e5;
    color: white;
    cursor: pointer;
    margin-bottom: 5px;
    transition: 0.2s;
}

button:hover {
    background: #3730a3;
}

button:active {
    transform: scale(0.98);
}

button.delete {
    background: #e53e3e;
}

button.delete:hover {
    background: #c53030;
}

small {
    display: block;
    font-size: 11px;
    color: #666;
    text-align: left;
    margin-bottom: 10px;
}

#status {
    font-size: 12px;
    color: #333;
    margin-top: 10px;
    text-align: center;
    min-height: 20px;
}

a {
    display: block;
    text-align: center;
    margin-top: 10px;
    font-size: 13px;
    text-decoration: none;
    color: #4f46e5;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
<body>

<h1>Automation Tool</h1>

<input id="server" type="text" placeholder="Enter your server URL"/>
<small>e.g. http://127.0.0.1:8000</small>

<input id="url" type="text" placeholder="Enter URL for Codegen"/>

<select id="scripts">
  <option disabled selected>Loading scripts...</option>
</select>

<input id="customScript" type="text" placeholder="Enter custom script name" disabled/>

<button id="run">Run</button>
<button id="refresh">Refresh Scripts</button>
<button id="deleteScript" class="delete" style="display:none;">Delete Selected Script</button>

<div id="status">Status will appear here</div>

<a href="https://playwright.dev/docs/cli#codegen" target="_blank">Open Playwright Codegen Docs</a>

<script src="popup.js"></script>
</body>
</html>
